quarkus.mongodb.connection-string=mongodb://u4nft3m7fftdsvkk7ozd:z0zI6NCMxFGQpXrEgQA4@bceraiy0c1kxgqy-mongodb.services.clever-cloud.com:27017/bceraiy0c1kxgqy
quarkus.mongodb.credentials.username=u4nft3m7fftdsvkk7ozd
quarkus.mongodb.credentials.password=z0zI6NCMxFGQpXrEgQA4
quarkus.mongodb.database=bceraiy0c1kxgqy

# quarkus.mongodb.connection-string=${uri}
# quarkus.mongodb.credentials.username=${username}
# quarkus.mongodb.credentials.password=${password}
# quarkus.mongodb.database=sampledb


# MONGODB_ADDON_HOST=bceraiy0c1kxgqy-mongodb.services.clever-cloud.com
# MONGODB_ADDON_DB=bceraiy0c1kxgqy
# MONGODB_ADDON_USER=u4nft3m7fftdsvkk7ozd
# MONGODB_ADDON_PORT=27017
# MONGODB_ADDON_PASSWORD=z0zI6NCMxFGQpXrEgQA4
# MONGODB_ADDON_URI=mongodb://u4nft3m7fftdsvkk7ozd:z0zI6NCMxFGQpXrEgQA4@bceraiy0c1kxgqy-mongodb.services.clever-cloud.com:27017/bceraiy0c1kxgqy

# final jar is uber and without suffix so it works with odo without additional param
quarkus.package.uber-jar=true
